

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>graph_tran.fpt_stats &mdash; graph_tran 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="graph_tran 2020 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> graph_tran
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial with graph_tran</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ktn_io.html">graph_tran.ktn_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gt_tools.html">graph_tran.gt_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fpt_stats.html">graph_tran.fpt_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ktn.ktn_analysis.html">graph_tran.ktn.ktn_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conversion.html">graph_tran.conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">graph_tran</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>graph_tran.fpt_stats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for graph_tran.fpt_stats</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculate first passage time statistics with graph transformation.</span>

<span class="sd">Contains wrappers to `lib.gt_tools` to calculate the mean first passage times</span>
<span class="sd">and phenomenological rate constants between endpoint macrostates</span>
<span class="sd">:math:`\mathcal{A}` and :math:`\mathcal{B}`.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span><span class="nn">os</span><span class="o">,</span> <span class="nn">importlib</span>
<span class="c1">#from tqdm import tqdm</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">ktn_io</span> <span class="k">as</span> <span class="n">kio</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">gt_tools</span> <span class="k">as</span> <span class="n">gt</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">conversion</span> <span class="k">as</span> <span class="n">convert</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">save_npz</span><span class="p">,</span><span class="n">load_npz</span><span class="p">,</span> <span class="n">diags</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">csr_matrix</span><span class="p">,</span><span class="n">bmat</span>
<span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">eigs</span><span class="p">,</span><span class="n">inv</span><span class="p">,</span><span class="n">spsolve</span>
<span class="kn">from</span> <span class="nn">scipy.sparse.csgraph</span> <span class="kn">import</span> <span class="n">connected_components</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">spla</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<div class="viewcode-block" id="read_communities"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.read_communities">[docs]</a><span class="k">def</span> <span class="nf">read_communities</span><span class="p">(</span><span class="n">commdat</span><span class="p">,</span> <span class="n">index_sel</span><span class="p">,</span> <span class="n">screen</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read in a single column file called communities.dat where each line</span>
<span class="sd">    is the community ID (zero-indexed) of the minima given by the line</span>
<span class="sd">    number. Produces boolean arrays, one per community, selecting out the</span>
<span class="sd">    nodes that belong to each community.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    commdat : .dat file</span>
<span class="sd">        single-column file containing community IDs of each minimum</span>
<span class="sd">    index_sel : (N,) boolean array</span>
<span class="sd">        selects out the largest connected component of the network</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    communities : dict</span>
<span class="sd">        mapping from community ID (0-indexed) to a boolean array</span>
<span class="sd">        of shape (len(index_sel), ) which selects out the states in that community.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">communities</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">commdat</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">minID</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">groupID</span> <span class="o">=</span>  <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="c1">#number from 0 to N-1</span>
            <span class="k">if</span> <span class="n">groupID</span> <span class="ow">in</span> <span class="n">communities</span><span class="p">:</span>
                <span class="n">communities</span><span class="p">[</span><span class="n">groupID</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">minID</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">communities</span><span class="p">[</span><span class="n">groupID</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">minID</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">ci</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">communities</span><span class="p">)):</span>
        <span class="c1">#create a new index_selector to select out the minima in community ci</span>
        <span class="n">keep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">index_sel</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="nb">bool</span><span class="p">)</span>
        <span class="n">keep</span><span class="p">[</span><span class="n">communities</span><span class="p">[</span><span class="n">ci</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1">#re-assign communities[ci] to be the index-selector for the maximally connected component of the graph</span>
        <span class="n">communities</span><span class="p">[</span><span class="n">ci</span><span class="p">]</span> <span class="o">=</span> <span class="n">keep</span><span class="p">[</span><span class="n">index_sel</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">screen</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Community </span><span class="si">{</span><span class="n">ci</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">keep</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">communities</span></div>


<div class="viewcode-block" id="compute_passage_stats"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.compute_passage_stats">[docs]</a><span class="k">def</span> <span class="nf">compute_passage_stats</span><span class="p">(</span><span class="n">AS</span><span class="p">,</span> <span class="n">BS</span><span class="p">,</span> <span class="n">BF</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">dopdf</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the A-&gt;B and B-&gt;A first passage time distribution, </span>
<span class="sd">    first moment, and second moment using eigendecomposition.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    AS : (N,) array-like</span>
<span class="sd">        boolean array that selects out the A nodes</span>
<span class="sd">    BS : (N,) array-like</span>
<span class="sd">        boolean array that selects out the B nodes</span>
<span class="sd">    BF : (N,) array-like</span>
<span class="sd">        array of free energies of all nodes</span>
<span class="sd">    Q : (N, N) array-like</span>
<span class="sd">        rate matrix</span>
<span class="sd">    dopdf : bool</span>
<span class="sd">        whether to calculate full fpt distribution, defaults to True</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tau : (4,) array-like</span>
<span class="sd">        &lt;tau&gt;_BA, &lt;tau^2&gt;_BA, &lt;tau&gt;_AB, &lt;tau^2&gt;_AB</span>
<span class="sd">    pt : (4, 400) array-like</span>
<span class="sd">        time in multiples of &lt;tau&gt; and p(t)*&lt;tau&gt; for A-&gt;B and B-&gt;A</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#&lt;tauBA&gt;, &lt;tau^2BA&gt;, &lt;tauAB&gt;, &lt;tau^2AB&gt;</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dopdf</span><span class="p">:</span>
        <span class="c1"># time*tau_range, p(t) (first 2: A-&gt;B, second 2: B-&gt;A)</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">400</span><span class="p">))</span>
        
    <span class="c1">#A -&gt; B</span>
    <span class="c1">#P(0) is initialized to local boltzman of source community A</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">BF</span><span class="p">)</span> <span class="o">*</span> <span class="n">AS</span>
    <span class="n">rho</span> <span class="o">/=</span> <span class="n">rho</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="c1">#B is absorbing, so we want Q in space of A U I</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="o">~</span><span class="n">BS</span><span class="p">,:][:,</span><span class="o">~</span><span class="n">BS</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">spsolve</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">rho</span><span class="p">[</span><span class="o">~</span><span class="n">BS</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">spsolve</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="c1"># first moment tau(A-&gt;B) = 1.Q^{-1}.rho(A) = 1.x</span>
    <span class="n">tau</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> 
    <span class="c1"># second moment = 2 x 1.Q^{-2}.rho = 2.0* 1.Q^{-1}.x</span>
    <span class="n">tau</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> 
    <span class="k">if</span> <span class="n">dopdf</span><span class="p">:</span>
        <span class="c1">#time in multiples of the mean first passage time</span>
        <span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">pt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">tau</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1">#nu=eigenvalues, v=left eigenvectors, w=right eigenvectors</span>
        <span class="n">nu</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">spla</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span><span class="n">left</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1">#normalization factor</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span><span class="o">.</span><span class="n">real</span>
        <span class="c1">#dot product (v.P(0)=rho)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">dp</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rho</span><span class="p">[</span><span class="o">~</span><span class="n">BS</span><span class="p">])</span>
        <span class="c1">#dot product (1.T.w)</span>
        <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">dp</span><span class="p">)))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">nu</span> <span class="o">=</span> <span class="n">nu</span><span class="o">.</span><span class="n">real</span>
        <span class="c1">#(v*w/nu).sum() is the same as &lt;tau&gt;, the first bit is the pdf p(t)</span>
        <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="n">w</span><span class="o">*</span><span class="n">nu</span><span class="p">)</span><span class="nd">@np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">*</span><span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="n">w</span><span class="o">/</span><span class="n">nu</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    
    <span class="c1">#B -&gt; A</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">BF</span><span class="p">)</span> <span class="o">*</span> <span class="n">BS</span>
    <span class="n">rho</span> <span class="o">/=</span> <span class="n">rho</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="o">~</span><span class="n">AS</span><span class="p">,:][:,</span><span class="o">~</span><span class="n">AS</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">spsolve</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">rho</span><span class="p">[</span><span class="o">~</span><span class="n">AS</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">spsolve</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">tau</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">tau</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">dopdf</span><span class="p">:</span>
        <span class="n">pt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">pt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">tau</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">nu</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">spla</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span><span class="n">left</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span><span class="o">.</span><span class="n">real</span>
        <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">dp</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rho</span><span class="p">[</span><span class="o">~</span><span class="n">AS</span><span class="p">])</span>
        <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">dp</span><span class="p">)))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">nu</span> <span class="o">=</span> <span class="n">nu</span><span class="o">.</span><span class="n">real</span>
        <span class="n">pt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="n">w</span><span class="o">*</span><span class="n">nu</span><span class="p">)</span><span class="nd">@np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">pt</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span><span class="o">*</span><span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="n">w</span><span class="o">/</span><span class="n">nu</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">tau</span><span class="p">,</span> <span class="n">pt</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tau</span></div>

<div class="viewcode-block" id="compute_escape_stats"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.compute_escape_stats">[docs]</a><span class="k">def</span> <span class="nf">compute_escape_stats</span><span class="p">(</span><span class="n">BS</span><span class="p">,</span> <span class="n">BF</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">tau_escape</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dopdf</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute escape time distribution and first and second moment</span>
<span class="sd">    from the basin specified by BS using eigendecomposition.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    BS : (N,) array-like</span>
<span class="sd">        boolean array that selects out the nodes in the active basin</span>
<span class="sd">    BF : (N,) array-like</span>
<span class="sd">        array of free energies of all nodes</span>
<span class="sd">    Q : (N, N) array-like</span>
<span class="sd">        rate matrix</span>
<span class="sd">    tau_escape : float</span>
<span class="sd">        mean time to escape from B. Used to calculate the escape</span>
<span class="sd">        time distribution in multiple of tau_escape (p(t/tau_escape).</span>
<span class="sd">        If None, uses the first moment in network defined by Q.</span>
<span class="sd">    dopdf : bool</span>
<span class="sd">        whether to calculate full escapte time distribution, defaults to True</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tau : (2,) array-like</span>
<span class="sd">        &lt;tau&gt;_B, &lt;tau^2&gt;_B</span>
<span class="sd">    pt : (2, 400) array-like</span>
<span class="sd">        time in multiples of &lt;tau_escape&gt; and p(t)*&lt;tau_escape&gt; </span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#&lt;tau&gt;, &lt;tau^2&gt;</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dopdf</span><span class="p">:</span>
        <span class="c1"># time*tau_range, p(t)</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">BF</span><span class="p">)</span> <span class="o">*</span> <span class="n">BS</span>
    <span class="n">rho</span> <span class="o">/=</span> <span class="n">rho</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="n">BS</span><span class="p">,:][:,</span><span class="n">BS</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">spsolve</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">rho</span><span class="p">[</span><span class="n">BS</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">spsolve</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">tau</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">tau</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">tau_escape</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">tau_escape</span> <span class="o">=</span> <span class="n">tau</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">dopdf</span><span class="p">:</span>
        <span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">pt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">tau_escape</span>
        <span class="n">nu</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">spla</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span><span class="n">left</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span><span class="o">.</span><span class="n">real</span>
        <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">dp</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rho</span><span class="p">[</span><span class="n">BS</span><span class="p">])</span>
        <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">dp</span><span class="p">)))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">nu</span> <span class="o">=</span> <span class="n">nu</span><span class="o">.</span><span class="n">real</span>
        <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="n">w</span><span class="o">*</span><span class="n">nu</span><span class="p">)</span><span class="nd">@np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">*</span><span class="n">tau_escape</span>
        <span class="k">return</span> <span class="n">tau</span><span class="p">,</span> <span class="n">pt</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tau</span></div>

<div class="viewcode-block" id="get_intermicrostate_mfpts_GT"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.get_intermicrostate_mfpts_GT">[docs]</a><span class="k">def</span> <span class="nf">get_intermicrostate_mfpts_GT</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute matrix of inter-microstate MFPTs with GT.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    temp : float</span>
<span class="sd">        Effective temperature :math:`k_B T`.</span>
<span class="sd">    data_path : str or Path</span>
<span class="sd">        Path to data containing min.data, ts.data files.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    mfpt : np.ndarray[float64] (N,N)</span>
<span class="sd">        matrix of inter-microstate MFPTs between all pairs of nodes</span>
<span class="sd">    rho : np.ndarray[float64] (N,)</span>
<span class="sd">        stationary distribution of Markov chain, :math:`\bm{\pi}`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">temp</span>
    <span class="c1">#GT setup</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">Emin</span><span class="p">,</span> <span class="n">index_sel</span> <span class="o">=</span> <span class="n">kio</span><span class="o">.</span><span class="n">load_mat</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">data_path</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span><span class="n">Emax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">Nmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">screen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">BF</span> <span class="o">=</span> <span class="n">beta</span><span class="o">*</span><span class="n">u</span><span class="o">-</span><span class="n">s</span>
    <span class="n">BF</span> <span class="o">-=</span> <span class="n">BF</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">BF</span><span class="p">)</span>
    <span class="n">rho</span> <span class="o">/=</span> <span class="n">rho</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">mfpt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
                <span class="n">MFPTAB</span><span class="p">,</span> <span class="n">MFPTBA</span> <span class="o">=</span> <span class="n">compute_MFPTAB</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="n">mfpt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">MFPTAB</span>
                <span class="n">mfpt</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">MFPTBA</span>
    <span class="k">return</span> <span class="n">mfpt</span><span class="p">,</span> <span class="n">rho</span></div>

<div class="viewcode-block" id="compute_MFPTAB"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.compute_MFPTAB">[docs]</a><span class="k">def</span> <span class="nf">compute_MFPTAB</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">escape_rates</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the inter-microstate i&lt;-&gt;j MFPT using GT. </span>

<span class="sd">    Unlike ``compute_rates()`` function, which assumes there is at least 2 microstates</span>
<span class="sd">    in the absorbing macrostate, this function does not require knowledge of equilibrium</span>
<span class="sd">    occupation probabilities since :math:`\mathcal{T}_{ij}=\tau_j^\prime/B_{ij}^\prime`.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    i : int</span>
<span class="sd">        node-ID (0-indexed) of first microstate.</span>
<span class="sd">    j : int</span>
<span class="sd">        node-ID (0-indexed) of second microstate.</span>
<span class="sd">    B : matrix (N,N)</span>
<span class="sd">        branching probability matrix. If dense, kwarg dense=True should be set.</span>
<span class="sd">    escape_rates : array-like (N,)</span>
<span class="sd">        vector of escape rates, i.e. inverse waiting times from each node.</span>
<span class="sd">    K : matrix (N,N)</span>
<span class="sd">        rate matrix with off-diagonal elements :math:`K_{ij}` and diagonal</span>
<span class="sd">        elements :math:`K_{ii} = 0`. If specified, `escape_rates` keyword</span>
<span class="sd">        overridden with sum of columns of `K`. Defaults to None.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    MFPTij : float</span>
<span class="sd">        mean first passage time :math:`i \leftarrow j`</span>
<span class="sd">    MFPTji : float</span>
<span class="sd">        mean first passage time :math:`j \leftarrow i`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">K</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">AS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
    <span class="n">AS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">BS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
    <span class="n">BS</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="c1">#GT away all I states</span>
    <span class="n">inter_region</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="n">AS</span><span class="o">+</span><span class="n">BS</span><span class="p">)</span>
    <span class="c1">#left with a 2-state network</span>
    <span class="n">rB</span><span class="p">,</span> <span class="n">rD</span><span class="p">,</span> <span class="n">rQ</span><span class="p">,</span> <span class="n">rN</span><span class="p">,</span> <span class="n">retry</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">gt_seq</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span><span class="n">rm_reg</span><span class="o">=</span><span class="n">inter_region</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="n">B</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="n">D</span><span class="p">,</span><span class="n">retK</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">trmb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">rB</span> <span class="o">=</span> <span class="n">rB</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
    <span class="c1">#escape time tau_F</span>
    <span class="n">tau_Fs</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">rD</span>
    <span class="c1">#remaining network only has 1 in A and 1 in B = 2 states</span>
    <span class="n">r_AS</span> <span class="o">=</span> <span class="n">AS</span><span class="p">[</span><span class="o">~</span><span class="n">inter_region</span><span class="p">]</span>
    <span class="n">r_BS</span> <span class="o">=</span> <span class="n">BS</span><span class="p">[</span><span class="o">~</span><span class="n">inter_region</span><span class="p">]</span>
    <span class="c1">#tau_a^F / P_Ba^F</span>
    <span class="n">P_BA</span> <span class="o">=</span> <span class="n">rB</span><span class="p">[</span><span class="n">r_BS</span><span class="p">,</span> <span class="p">:][:,</span> <span class="n">r_AS</span><span class="p">]</span>
    <span class="n">P_AB</span> <span class="o">=</span> <span class="n">rB</span><span class="p">[</span><span class="n">r_AS</span><span class="p">,</span> <span class="p">:][:,</span> <span class="n">r_BS</span><span class="p">]</span>
    <span class="n">MFPTBA</span> <span class="o">=</span> <span class="n">tau_Fs</span><span class="p">[</span><span class="n">r_AS</span><span class="p">]</span><span class="o">/</span><span class="n">P_BA</span>
    <span class="n">MFPTAB</span> <span class="o">=</span> <span class="n">tau_Fs</span><span class="p">[</span><span class="n">r_BS</span><span class="p">]</span><span class="o">/</span><span class="n">P_AB</span>
    <span class="k">return</span> <span class="n">MFPTAB</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">MFPTBA</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="compute_rates"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.compute_rates">[docs]</a><span class="k">def</span> <span class="nf">compute_rates</span><span class="p">(</span><span class="n">AS</span><span class="p">,</span> <span class="n">BS</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">escape_rates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initA</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initB</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">BF</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">MFPTonly</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fullGT</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Calculate kSS, kNSS, kF, k*, kQSD, MFPT, and committors for the transition path</span>
<span class="sd">    ensemble AS --&gt; BS from rate matrix K. K can be the matrix of an original</span>
<span class="sd">    Markov chain, or a partially graph-transformed Markov chain. </span>
<span class="sd">    </span>
<span class="sd">    Differs from ``compute_passage_stats()`` in that this function removes all intervening states</span>
<span class="sd">    using GT before computing fpt stats and rates on the fully reduced network</span>
<span class="sd">    with state space :math:`(\mathcal{A} \cup \mathcal{B})`. This implementation also does not rely on a full</span>
<span class="sd">    eigendecomposition of the non-absorbing matrix; it instead performs a matrix inversion,</span>
<span class="sd">    or if `fullGT` is specified, all nodes in the set :math:`(\mathcal{A} \cup b)^\mathsf{c}` are removed </span>
<span class="sd">    for each :math:`b \in \mathcal{B}` so that the</span>
<span class="sd">    MFPT is given by an average:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \begin{equation}</span>
<span class="sd">        \mathcal{T}_{\mathcal{A}\mathcal{B}} = \frac{1}{\sum_{b \in</span>
<span class="sd">        \mathcal{B}} p_b(0)} \sum_{b \in \mathcal{B}} \frac{p_b(0)</span>
<span class="sd">        \tau^\prime_b}{1-P^\prime_{bb}}</span>
<span class="sd">        \end{equation}</span>

<span class="sd">    If the MFPT is less than :math:`10^{20}`, `fullGT` does not need to be</span>
<span class="sd">    specified since the inversion of the non-absorbing matrix is numerically</span>
<span class="sd">    stable. However, for extremely metastable systems, `fullGT` should be</span>
<span class="sd">    specified to ensure numerical stability of the operation.</span>
<span class="sd">   </span>
<span class="sd">    TODO: include equations for kSS, kNSS, etc.</span>
<span class="sd">    TODO: debug case where A and B each only contain one state.</span>
<span class="sd">    TODO: parallelize fullGT calculation so it isn&#39;t so slow.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    AS : np.ndarray[bool] (N,)</span>
<span class="sd">        selects out noes in the :math:`\mathcal{A}` set.</span>
<span class="sd">    BS : np.ndarray[bool] (N,)</span>
<span class="sd">        selects out nodes in the :math:`\mathcal{B}` set.</span>
<span class="sd">    B : matrix (N,N)</span>
<span class="sd">        branching probability matrix. If dense, an additional keyword</span>
<span class="sd">        `dense=True` should be specified.</span>
<span class="sd">    escape_rates : array-like (N,)</span>
<span class="sd">        vector of escape rates, i.e. inverse waiting times from each node.</span>
<span class="sd">    K : matrix (N,N)</span>
<span class="sd">        rate matrix with off-diagonal elements :math:`K_{ij}` and diagonal</span>
<span class="sd">        elements :math:`K_{ii} = 0`. If specified, `escape_rates` keyword</span>
<span class="sd">        overridden with sum of columns of `K`. Defaults to None.</span>
<span class="sd">    initA : array-like (N,)</span>
<span class="sd">        normalized initial occupation probabilities in :math:`\mathcal{A}` set.</span>
<span class="sd">        Defaults to Boltzmann distribution if BF is specified.</span>
<span class="sd">    initB : array-like (N,)</span>
<span class="sd">        normalized initial occupation probabilities in :math:`\mathcal{A}` set.</span>
<span class="sd">        Defaults to Boltzmann distribution if BF is specified.</span>
<span class="sd">    BF : array-like (N,)</span>
<span class="sd">        Free energies of nodes, used to compute Boltzmann :math:`\pi_i =\rm{exp}^{-\beta F}`.</span>
<span class="sd">    MFPTonly : bool</span>
<span class="sd">        If True, only MFPTs are calculated (rate calculations ignored).</span>
<span class="sd">    fullGT : bool</span>
<span class="sd">        If True, all source nodes are isolated with GT to obtain the average</span>
<span class="sd">        MFPT.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : pandas DataFrame</span>
<span class="sd">        single row, columns are &#39;MFPTAB&#39;, &#39;kSSAB&#39;, &#39;kNSSAB&#39;, &#39;kQSDAB&#39;, &#39;k*AB&#39;, &#39;kFAB&#39;,</span>
<span class="sd">        and the same quantities for B&lt;-A</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">AS</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">N</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">BS</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">AS</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">BS</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;There must be at least 2 microstates in A and B.&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">K</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">escape_rates</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Either escape_rates or K must be specified.&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">escape_rates</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">escape_rates</span>
    <span class="k">if</span> <span class="n">K</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

    <span class="n">inter_region</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="n">AS</span><span class="o">+</span><span class="n">BS</span><span class="p">)</span>
    <span class="n">r_AS</span> <span class="o">=</span> <span class="n">AS</span><span class="p">[</span><span class="o">~</span><span class="n">inter_region</span><span class="p">]</span>
    <span class="n">r_BS</span> <span class="o">=</span> <span class="n">BS</span><span class="p">[</span><span class="o">~</span><span class="n">inter_region</span><span class="p">]</span>
    <span class="n">rDSS</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="o">~</span><span class="n">inter_region</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">BF</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">r_BF</span> <span class="o">=</span> <span class="n">BF</span><span class="p">[</span><span class="o">~</span><span class="n">inter_region</span><span class="p">]</span>
        <span class="n">rhoA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r_BF</span><span class="p">[</span><span class="n">r_AS</span><span class="p">])</span>
        <span class="n">initA</span> <span class="o">=</span> <span class="n">rhoA</span><span class="o">/</span><span class="n">rhoA</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">rhoB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r_BF</span><span class="p">[</span><span class="n">r_BS</span><span class="p">])</span>
        <span class="n">initB</span> <span class="o">=</span> <span class="n">rhoB</span><span class="o">/</span><span class="n">rhoB</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1">#use GT to renormalize away all I states</span>
    <span class="n">rB</span><span class="p">,</span> <span class="n">rD</span><span class="p">,</span> <span class="n">rQ</span><span class="p">,</span> <span class="n">rN</span><span class="p">,</span> <span class="n">retry</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">gt_seq</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span><span class="n">rm_reg</span><span class="o">=</span><span class="n">inter_region</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="n">B</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="n">D</span><span class="p">,</span><span class="n">retK</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">trmb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1">#first do A-&gt;B direction, then B-&gt;A</span>
    <span class="c1">#r_s is the non-absorbing region (A first, then B)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BA&#39;</span><span class="p">,</span> <span class="s1">&#39;AB&#39;</span><span class="p">]</span>
    <span class="n">inits</span> <span class="o">=</span> <span class="p">[</span><span class="n">initA</span><span class="p">,</span> <span class="n">initB</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r_s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">r_AS</span><span class="p">,</span> <span class="n">r_BS</span><span class="p">])</span> <span class="p">:</span>
        <span class="c1">#local equilibrium distribution in r_s</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="n">inits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#MFPTs to B from each source microstate a</span>
        <span class="n">T_Ba</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">r_s</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fullGT</span><span class="p">:</span>
            <span class="c1">#MFPT calculation via matrix inversion</span>
            <span class="n">invQ</span> <span class="o">=</span> <span class="n">spla</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">rQ</span><span class="p">[</span><span class="n">r_s</span><span class="p">,:][:,</span><span class="n">r_s</span><span class="p">]</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>
            <span class="n">tau</span> <span class="o">=</span> <span class="n">invQ</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">T_Ba</span> <span class="o">=</span> <span class="n">invQ</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1">#compare to individual T_Ba quantities from further GT compression</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_s</span><span class="o">.</span><span class="n">sum</span><span class="p">()):</span>
                <span class="c1">#remove all nodes in A except for a</span>
                <span class="n">rm_reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rN</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
                <span class="n">rm_reg</span><span class="p">[</span><span class="n">r_s</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">aind</span> <span class="o">=</span> <span class="n">r_s</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="n">a</span><span class="p">]</span>
                <span class="c1">#print(f&#39;Disconnecting source node {aind}&#39;)</span>
                <span class="n">rm_reg</span><span class="p">[</span><span class="n">r_s</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="n">a</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">rfB</span><span class="p">,</span> <span class="n">rfD</span><span class="p">,</span> <span class="n">rfQ</span><span class="p">,</span> <span class="n">rfN</span><span class="p">,</span> <span class="n">retry</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">gt_seq</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">rN</span><span class="p">,</span><span class="n">rm_reg</span><span class="o">=</span><span class="n">rm_reg</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="n">rB</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="n">rD</span><span class="p">,</span><span class="n">trmb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">retK</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">Ndense</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">rfB</span> <span class="o">=</span> <span class="n">rfB</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
                <span class="c1">#escape time tau_F</span>
                <span class="n">tau_Fs</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">rfD</span>
                <span class="c1">#remaining network only as 1 in A and 1 in B = 2 states</span>
                <span class="n">rf_s</span> <span class="o">=</span> <span class="n">r_s</span><span class="p">[</span><span class="o">~</span><span class="n">rm_reg</span><span class="p">]</span>
                <span class="c1">#tau_a^F / P_Ba^F</span>
                <span class="n">P_Ba</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">rfB</span><span class="p">[</span><span class="o">~</span><span class="n">rf_s</span><span class="p">,:][:,</span><span class="n">rf_s</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">T_Ba</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">tau_Fs</span><span class="p">[</span><span class="n">rf_s</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">P_Ba</span>
        <span class="c1">#MFPT_BA = (T_Ba@rho)</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">T_Ba</span><span class="nd">@rho</span>
        <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;MFPT</span><span class="si">{</span><span class="n">dirs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">tau</span><span class="p">]</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Rates: SS, NSS, QSD, k*, kF</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">MFPTonly</span><span class="p">:</span>
            <span class="c1">#eigendecomposition of rate matrix in non-abosrbing region</span>
            <span class="c1">#for A, full_RK[r_A, :][:, r_A] is just a 5x5 matrix</span>
            <span class="n">l</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">spla</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">rQ</span><span class="p">[</span><span class="n">r_s</span><span class="p">,:][:,</span><span class="n">r_s</span><span class="p">]</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>
            <span class="c1">#order the eigenvalues from smallest to largest -- they are positive since Q = D - K instead of K-D</span>
            <span class="n">qsdo</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">real</span><span class="p">)</span><span class="o">.</span><span class="n">argsort</span><span class="p">()</span>
            <span class="n">nu</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="n">qsdo</span><span class="p">]</span>
            <span class="c1">#v[:, qsdo[0]] is the eigenvector corresponding to smallest eigenvalue</span>
            <span class="c1">#aka quasi=stationary distribution</span>
            <span class="n">qsd</span> <span class="o">=</span> <span class="n">v</span><span class="p">[:,</span><span class="n">qsdo</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">qsd</span> <span class="o">/=</span> <span class="n">qsd</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="c1">#committor C^B_A: probability of reaching B before A: 1_B.B_BA^I (eqn 6 of SwinburneW20)</span>
            <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">rB</span><span class="p">[</span><span class="o">~</span><span class="n">r_s</span><span class="p">,:][:,</span><span class="n">r_s</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
            <span class="c1">#for SS, we use waiting times from non-reduced network (DSS)</span>
            <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;kSS</span><span class="si">{</span><span class="n">dirs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">C</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">rDSS</span><span class="p">[</span><span class="n">r_s</span><span class="p">]))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rho</span><span class="p">)]</span>
            <span class="c1">#for NSS, we use waiting times D^I_s from reduced network</span>
            <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;kNSS</span><span class="si">{</span><span class="n">dirs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">C</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">rD</span><span class="p">[</span><span class="n">r_s</span><span class="p">]))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rho</span><span class="p">)]</span>
            <span class="c1">#kQSD is same as NSS except using qsd instead of boltzmann</span>
            <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;kQSD</span><span class="si">{</span><span class="n">dirs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">C</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">rD</span><span class="p">[</span><span class="n">r_s</span><span class="p">]))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">qsd</span><span class="p">)]</span>
            <span class="c1">#k* is just 1/MFPT</span>
            <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;k*</span><span class="si">{</span><span class="n">dirs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="n">tau</span><span class="p">]</span>
            <span class="c1">#and kF is &lt;1/T_Ab&gt;</span>
            <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;kF</span><span class="si">{</span><span class="n">dirs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">rho</span><span class="o">/</span><span class="n">T_Ba</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()]</span>
    <span class="k">return</span> <span class="n">df</span>     </div>
    
    
<div class="viewcode-block" id="rates_cycle"><a class="viewcode-back" href="../../fpt_stats.html#graph_tran.fpt_stats.rates_cycle">[docs]</a><span class="k">def</span> <span class="nf">rates_cycle</span><span class="p">(</span><span class="n">temps</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute rates and mean first passage times between A and B sets for a range of temperatures.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    temps : (ntemps, ) array-like</span>
<span class="sd">        list of temperatures at which to compute A&lt;-&gt;B rates</span>
<span class="sd">    data_path : str or Path object</span>
<span class="sd">        path to data</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : pandas DataFrame</span>
<span class="sd">        rows are temperatures, columns are &#39;MFPTAB&#39;, &#39;kSSAB&#39;, &#39;kNSSAB&#39;, &#39;kQSDAB&#39;, &#39;k*AB&#39;, &#39;kFAB&#39;,</span>
<span class="sd">        and the same quantities for B&lt;-A</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">temps</span><span class="p">:</span>
        <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">temp</span>
        <span class="n">B</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">Emin</span><span class="p">,</span> <span class="n">index_sel</span> <span class="o">=</span> <span class="n">kio</span><span class="o">.</span><span class="n">load_mat</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">data_path</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span><span class="n">Emax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">Nmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">screen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">BF</span> <span class="o">=</span> <span class="n">beta</span><span class="o">*</span><span class="n">u</span><span class="o">-</span><span class="n">s</span>
        <span class="n">BF</span> <span class="o">-=</span> <span class="n">BF</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">AS</span><span class="p">,</span><span class="n">BS</span> <span class="o">=</span> <span class="n">kio</span><span class="o">.</span><span class="n">load_AB</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span><span class="n">index_sel</span><span class="p">)</span>    
        <span class="n">IS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
        <span class="n">IS</span><span class="p">[</span><span class="o">~</span><span class="p">(</span><span class="n">AS</span><span class="o">+</span><span class="n">BS</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">compute_rates</span><span class="p">(</span><span class="n">AS</span><span class="p">,</span> <span class="n">BS</span><span class="p">,</span> <span class="n">BF</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">temp</span><span class="p">]</span>
        <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">bigdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>
    <span class="n">bigdf</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;csvs/ratescycle</span><span class="si">{</span><span class="n">suffix</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bigdf</span></div>
    
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Thomas D. Swinburne, Deepti Kannan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>