.. graph_transformation documentation master file, created by
   sphinx-quickstart on Fri Jun 26 16:28:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

graph\_tran: Analyzing Metastable Markov Chains
===============================================

.. automodule:: graph_tran
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorial.rst
   ktn_io.rst
   gt_tools.rst
   fpt_stats.rst
   ktn.ktn_analysis.rst
   conversion.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
