

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dimred.partialGT &mdash; graph_tran 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="graph_tran 2020 documentation" href="index.html"/>
        <link rel="up" title="dimred: Dimensionality Reduction of Markov Chains" href="dimred.html"/>
        <link rel="next" title="dimred.ktn_analysis" href="dimred.ktn_analysis.html"/>
        <link rel="prev" title="dimred: Dimensionality Reduction of Markov Chains" href="dimred.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> graph_tran
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ktn_io.html">graph_tran.ktn_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="gt_tools.html">graph_tran.gt_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpt_stats.html">graph_tran.fpt_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.html">dimred: Dimensionality Reduction of Markov Chains</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dimred.partialGT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#partial-graph-transformation-a-dimensionality-reduction-strategy">Partial graph transformation: A dimensionality reduction strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dimred.ktn_analysis.html">dimred.ktn_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.pathsample_wrapper.html">dimred.pathsample_wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">graph_tran.conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_tran</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="dimred.html">dimred: Dimensionality Reduction of Markov Chains</a> &raquo;</li>
        
      <li>dimred.partialGT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dimred.partialGT.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-graph_tran.dimred.partialGT">
<span id="dimred-partialgt"></span><h1>dimred.partialGT<a class="headerlink" href="#module-graph_tran.dimred.partialGT" title="Permalink to this headline">¶</a></h1>
<div class="section" id="partial-graph-transformation-a-dimensionality-reduction-strategy">
<h2>Partial graph transformation: A dimensionality reduction strategy<a class="headerlink" href="#partial-graph-transformation-a-dimensionality-reduction-strategy" title="Permalink to this headline">¶</a></h2>
<p>This module exploits the graph transformation algorithm to eliminate
nodes that are the least consequential for global dynamics from the
Markov chain. The resulting network is less sparse, of lower dimensionality,
and is generally better-conditioned. Various strategies are implemented for
choosing nodes to eliminate, namely, ranking nodes based on their mean
waiting times and equilibrium occupation probabilities.</p>
<p>Please cite the following manuscript when using the <cite>dimred.partialGT</cite>
module. <a class="footnote-reference" href="#id2" id="id1">[2]</a></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td><ol class="first last upperalpha simple" start="4">
<li>Kannan, D. J. Sharpe, T. D. Swinburne, D. J. Wales, “Dimensionality reduction of complex networks with graph transformation” <em>Phys. Rev. E.</em> (2020)</li>
</ol>
</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="graph_tran.dimred.partialGT.choose_nodes_to_remove">
<code class="descclassname">graph_tran.dimred.partialGT.</code><code class="descname">choose_nodes_to_remove</code><span class="sig-paren">(</span><em>rm_type</em>, <em>percent_retained</em>, <em>region</em>, <em>BF</em>, <em>escape_time</em>, <em>node_degree</em>, <em>pi=None</em>, <em>rm_reg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/dimred/partialGT.html#choose_nodes_to_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.dimred.partialGT.choose_nodes_to_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array rm_reg selecting out nodes to remove from
the <cite>region</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rm_type</strong> (<em>str</em>) – heuristic used to remove nodes, ‘escape_time’, ‘free_energy’,
‘node_degree’, ‘hybrid’, or ‘combined’</li>
<li><strong>percent_retained</strong> (<em>float</em>) – percent of nodes to keep in reduced network</li>
<li><strong>region</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array</em>) – boolean array that specifies region in which to remove nodes.
Ex: region should be IS for computing A-&gt;B stats,
region should be BS for basin escape from B, etc.</li>
<li><strong>rm_reg</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array</em>) – boolean array selecting nodes to remove. Defaults to None.
if not None, overwrites rm_reg[region] using rm_type
and percent_retained.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rm_reg</strong> – boolean array that specifies nodes to remove within region.
Note that rm_reg[~region] = False (doesn’t remove nodes outside
of specified region)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(N,) array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.dimred.partialGT.prune_all_basins">
<code class="descclassname">graph_tran.dimred.partialGT.</code><code class="descname">prune_all_basins</code><span class="sig-paren">(</span><em>beta</em>, <em>data_path</em>, <em>rm_type='hybrid'</em>, <em>percent_retained=50.0</em>, <em>screen=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/dimred/partialGT.html#prune_all_basins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.dimred.partialGT.prune_all_basins" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune each basin and compare fully reduced network to original network.</p>
<p>TODO: allow percent_retained to be a vector so you can remove a different
percent of nodes in each basin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beta</strong> (<em>float</em>) – inverse temperature</li>
<li><strong>data_path</strong> (<em>str</em><em> or </em><em>Path</em>) – location of min.data, ts.data, min.A, min.B files</li>
<li><strong>rm_type</strong> (<em>str</em>) – heuristic used to remove nodes, ‘escape_time’, ‘free_energy’, or ‘node_degree’</li>
<li><strong>percent_retained</strong> (<em>float</em>) – percent of nodes to keep in the source community B</li>
<li><strong>screen</strong> (<em>boolean</em>) – whether to print number of eliminated nodes in each basin</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>r_B</strong> (<em>(r_N, r_N) np.ndarray[float64]</em>) – branching probability matrix in reduced network</li>
<li><strong>r_D</strong> (<em>(r_N, r_N) np.ndarray[float64]</em>) – diagonal matrix with inverse escape times in reduced network</li>
<li><strong>r_Q</strong> (<em>(r_N, r_N) np.ndarray[float64]</em>) – rate matrix in reduced network</li>
<li><strong>r_N</strong> (<em>int</em>) – number of nodes in reduced network</li>
<li><strong>r_BF</strong> (<em>(r_N,) np.ndarray[float64]</em>) – free energies of nodes in reduced network (not shifted from original)</li>
<li><strong>r_communities</strong> (<em>dict</em>) – mapping from community IDs (0-indexed) to index selectors in reduced network</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.dimred.partialGT.prune_basins_sequentially">
<code class="descclassname">graph_tran.dimred.partialGT.</code><code class="descname">prune_basins_sequentially</code><span class="sig-paren">(</span><em>beta</em>, <em>data_path</em>, <em>rm_type='hybrid'</em>, <em>percent_retained=50.0</em>, <em>screen=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/dimred/partialGT.html#prune_basins_sequentially"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.dimred.partialGT.prune_basins_sequentially" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune each basin one at a time and feed the reduced network into the
next round of GT (so that escape times and equilibrium probabilities get
updated each time a basin is pruned)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beta</strong> (<em>float</em>) – inverse temperature</li>
<li><strong>data_path</strong> (<em>str</em><em> or </em><em>Path</em>) – location of min.data, ts.data, min.A, min.B files</li>
<li><strong>rm_type</strong> (<em>str</em>) – heuristic used to remove nodes, ‘escape_time’, ‘free_energy’, or ‘node_degree’</li>
<li><strong>percent_retained</strong> (<em>float</em>) – percent of nodes to keep in the source community B</li>
<li><strong>screen</strong> (<em>boolean</em>) – whether to print number of eliminated nodes in each basin</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>r_B</strong> (<em>(r_N, r_N) np.ndarray[float64]</em>) – branching probability matrix in reduced network</li>
<li><strong>r_D</strong> (<em>(r_N, r_N) np.ndarray[float64]</em>) – diagonal matrix with inverse escape times in reduced network</li>
<li><strong>r_Q</strong> (<em>(r_N, r_N) np.ndarray[float64]</em>) – rate matrix in reduced network</li>
<li><strong>r_N</strong> (<em>int</em>) – number of nodes in reduced network</li>
<li><strong>r_BF</strong> (<em>(r_N,) np.ndarray[float64]</em>) – free energies of nodes in reduced network (not shifted from original)</li>
<li><strong>r_communities</strong> (<em>dict</em>) – mapping from community IDs (0-indexed) to index selectors in reduced network</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.dimred.partialGT.prune_intermediate_nodes">
<code class="descclassname">graph_tran.dimred.partialGT.</code><code class="descname">prune_intermediate_nodes</code><span class="sig-paren">(</span><em>beta</em>, <em>data_path</em>, <em>rm_type='hybrid'</em>, <em>percent_retained=10</em>, <em>dopdf=True</em>, <em>screen=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/dimred/partialGT.html#prune_intermediate_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.dimred.partialGT.prune_intermediate_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune nodes only in the intermediate region between two endpoint
macrostates of interest using the heuristic specified in <cite>rm_type</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beta</strong> (<em>float</em>) – inverse temperature</li>
<li><strong>data_path</strong> (<em>str</em><em> or </em><em>Path</em>) – location of min.data, ts.data, min.A, min.B files</li>
<li><strong>rm_type</strong> (<em>str</em>) – heuristic used to remove nodes, ‘escape_time’, ‘free_energy’, or ‘node_degree’.
Defaults to ‘hybrid’.</li>
<li><strong>percent_retained</strong> (<em>float</em>) – percent of intermediate nodes to keep in reduced network, defaults to 10</li>
<li><strong>dopdf</strong> (<em>bool</em>) – whether to calculate full fpt distribution, defaults to True</li>
<li><strong>screen</strong> (<em>bool</em>) – whether to print nodes that are being eliminated, defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>tau</strong> (<em>(4,) array-like</em>) – First and second moments of first passage time distribution for A-&gt;B and B-&gt;A [<span class="math notranslate nohighlight">\(\mathcal{T}_{\mathcal{B}\mathcal{A}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}_{\mathcal{B}\mathcal{A}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{T}_{\mathcal{A}\mathcal{B}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}_{\mathcal{A}\mathcal{B}}\)</span>]</li>
<li><strong>pt</strong> (<em>(4, 400) array-like</em>) – time in multiples of <span class="math notranslate nohighlight">\(\left&lt;t\right&gt;\)</span> and first passage time distribution <span class="math notranslate nohighlight">\(p(t)\left&lt;t\right&gt;\)</span> for A-&gt;B and B-&gt;A</li>
<li><strong>gttau</strong> (<em>(4,) array-like</em>) – same quantities as <cite>tau</cite> but in reduced network</li>
<li><strong>gtpt</strong> (<em>(4, 400) array-like</em>) – same quantities as <cite>pt</cite> but in reduced network</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.dimred.partialGT.prune_source">
<code class="descclassname">graph_tran.dimred.partialGT.</code><code class="descname">prune_source</code><span class="sig-paren">(</span><em>beta</em>, <em>data_path</em>, <em>rm_type='hybrid'</em>, <em>percent_retained_in_B=90.0</em>, <em>dopdf=True</em>, <em>BS=None</em>, <em>screen=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/dimred/partialGT.html#prune_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.dimred.partialGT.prune_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune nodes in the source community using the heuristic specified by <cite>rm_type</cite>
and compute the escape time distribution from the region specified by <cite>BS</cite>
in the original and graph-transformed networks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beta</strong> (<em>float</em>) – inverse temperature</li>
<li><strong>data_path</strong> (<em>str</em><em> or </em><em>Path</em>) – location of min.data, ts.data, min.A, min.B files</li>
<li><strong>rm_type</strong> (<em>str</em>) – heuristic used to remove nodes, ‘escape_time’, ‘free_energy’, or ‘node_degree’</li>
<li><strong>percent_retained_in_B</strong> (<em>float</em>) – percent of nodes to keep in the source community B</li>
<li><strong>dopdf</strong> (<em>boolean</em>) – whether to calculate the full escape time distribution, defaults to True.</li>
<li><strong>BS</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>boolean array</em>) – array that selects out the states in the source community. If None, reads in the
minima in min.B as the source region.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>tau</strong> (<em>(2,) array-like</em>) – First and second moments of escape time distribution, [<span class="math notranslate nohighlight">\(\left&lt;t\right&gt;_{\mathcal{B}}\)</span>, <span class="math notranslate nohighlight">\(\left&lt;t^2 \right&gt;_{\mathcal{B}}\)</span>]</li>
<li><strong>pt</strong> (<em>(2, 400) array-like</em>) – time in multiples of <span class="math notranslate nohighlight">\(\left&lt;t\right&gt;\)</span> and escape time distribution <span class="math notranslate nohighlight">\(p(t)\left&lt;t\right&gt;\)</span></li>
<li><strong>gttau</strong> (<em>(2,) array-like</em>) – same quantities as <cite>tau</cite> but in reduced network</li>
<li><strong>gtpt</strong> (<em>(2, 400) array-like</em>) – same quantities as <cite>pt</cite> but in reduced network</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dimred.ktn_analysis.html" class="btn btn-neutral float-right" title="dimred.ktn_analysis" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dimred.html" class="btn btn-neutral" title="dimred: Dimensionality Reduction of Markov Chains" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Thomas D. Swinburne, Deepti Kannan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>