

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>graph_tran.fpt_stats &mdash; graph_tran 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="graph_tran 2020 documentation" href="index.html"/>
        <link rel="next" title="dimred: Dimensionality Reduction of Markov Chains" href="dimred.html"/>
        <link rel="prev" title="graph_tran.gt_tools" href="gt_tools.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> graph_tran
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ktn_io.html">graph_tran.ktn_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="gt_tools.html">graph_tran.gt_tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">graph_tran.fpt_stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculate-first-passage-time-statistics-with-graph-transformation">Calculate first passage time statistics with graph transformation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dimred.html">dimred: Dimensionality Reduction of Markov Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.partialGT.html">dimred.partialGT</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.ktn_analysis.html">dimred.ktn_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.pathsample_wrapper.html">dimred.pathsample_wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">graph_tran.conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_tran</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>graph_tran.fpt_stats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fpt_stats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-graph_tran.fpt_stats">
<span id="graph-tran-fpt-stats"></span><h1>graph_tran.fpt_stats<a class="headerlink" href="#module-graph_tran.fpt_stats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calculate-first-passage-time-statistics-with-graph-transformation">
<h2>Calculate first passage time statistics with graph transformation<a class="headerlink" href="#calculate-first-passage-time-statistics-with-graph-transformation" title="Permalink to this headline">¶</a></h2>
<p>Contains wrappers to <cite>graph_tran.gt_tools</cite> to calculate the mean first passage times
and phenomenological rate constants between endpoint macrostates
<span class="math notranslate nohighlight">\(\mathcal{A}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Install the <cite>pathos</cite> package to parallelize MFPT computations.</p>
</div>
<dl class="function">
<dt id="graph_tran.fpt_stats.compute_MFPTAB">
<code class="descclassname">graph_tran.fpt_stats.</code><code class="descname">compute_MFPTAB</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>B</em>, <em>escape_rates=None</em>, <em>K=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/fpt_stats.html#compute_MFPTAB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.fpt_stats.compute_MFPTAB" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inter-microstate <span class="math notranslate nohighlight">\(i\leftrightarrow j\)</span> MFPT using GT.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">compute_rates()</span></code> function, which assumes there is at least 2 microstates
in the absorbing macrostate, this function does not require knowledge of equilibrium
occupation probabilities since <span class="math notranslate nohighlight">\(\mathcal{T}_{ij}=\tau_j^\prime/B_{ij}^\prime\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – node-ID (0-indexed) of first microstate.</li>
<li><strong>j</strong> (<em>int</em>) – node-ID (0-indexed) of second microstate.</li>
<li><strong>B</strong> (<em>matrix</em><em> (</em><em>N</em><em>,</em><em>N</em><em>)</em>) – branching probability matrix. If dense, kwarg dense=True should be set.</li>
<li><strong>escape_rates</strong> (<em>array-like</em><em> (</em><em>N</em><em>,</em><em>)</em>) – vector of escape rates, i.e. inverse waiting times from each node.</li>
<li><strong>K</strong> (<em>matrix</em><em> (</em><em>N</em><em>,</em><em>N</em><em>)</em>) – rate matrix with off-diagonal elements <span class="math notranslate nohighlight">\(K_{ij}\)</span> and diagonal
elements <span class="math notranslate nohighlight">\(K_{ii} = 0\)</span>. If specified, <cite>escape_rates</cite> keyword
overridden with sum of columns of <cite>K</cite>. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>MFPTij</strong> (<em>float</em>) – mean first passage time <span class="math notranslate nohighlight">\(i \leftarrow j\)</span></li>
<li><strong>MFPTji</strong> (<em>float</em>) – mean first passage time <span class="math notranslate nohighlight">\(j \leftarrow i\)</span></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.fpt_stats.compute_escape_stats">
<code class="descclassname">graph_tran.fpt_stats.</code><code class="descname">compute_escape_stats</code><span class="sig-paren">(</span><em>BS</em>, <em>BF</em>, <em>Q</em>, <em>tau_escape=None</em>, <em>dopdf=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/fpt_stats.html#compute_escape_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.fpt_stats.compute_escape_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute escape time distribution and first and second moment
from the basin specified by <cite>BS</cite> using eigendecomposition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>BS</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array-like</em>) – boolean array that selects out the nodes in the active basin</li>
<li><strong>BF</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array-like</em>) – array of free energies of all nodes</li>
<li><strong>Q</strong> (<em>(</em><em>N</em><em>, </em><em>N</em><em>) </em><em>array-like</em>) – rate matrix</li>
<li><strong>tau_escape</strong> (<em>float</em>) – mean time to escape from B. Used to calculate the escape
time distribution in multiple of tau_escape (p(t/tau_escape).
If None, uses the first moment in network defined by Q.</li>
<li><strong>dopdf</strong> (<em>bool</em>) – whether to calculate full escapte time distribution, defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>tau</strong> (<em>(2,) array-like</em>) – First and second moments of escape time distribution, [<span class="math notranslate nohighlight">\(\left&lt;t\right&gt;_{\mathcal{B}}\)</span>, <span class="math notranslate nohighlight">\(\left&lt;t^2 \right&gt;_{\mathcal{B}}\)</span>]</li>
<li><strong>pt</strong> (<em>(2, 400) array-like</em>) – time in multiples of <span class="math notranslate nohighlight">\(\left&lt;t\right&gt;\)</span> and escape time distribution <span class="math notranslate nohighlight">\(p(t)\left&lt;t\right&gt;\)</span></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.fpt_stats.compute_passage_stats">
<code class="descclassname">graph_tran.fpt_stats.</code><code class="descname">compute_passage_stats</code><span class="sig-paren">(</span><em>AS</em>, <em>BS</em>, <em>BF</em>, <em>Q</em>, <em>dopdf=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/fpt_stats.html#compute_passage_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.fpt_stats.compute_passage_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the A-&gt;B and B-&gt;A first passage time distribution,
first moment, and second moment using eigendecomposition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>AS</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array-like</em>) – boolean array that selects out the A nodes</li>
<li><strong>BS</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array-like</em>) – boolean array that selects out the B nodes</li>
<li><strong>BF</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array-like</em>) – array of free energies of all nodes</li>
<li><strong>Q</strong> (<em>(</em><em>N</em><em>, </em><em>N</em><em>) </em><em>array-like</em>) – rate matrix</li>
<li><strong>dopdf</strong> (<em>bool</em>) – whether to calculate full fpt distribution, defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>tau</strong> (<em>(4,) array-like</em>) – First and second moments of first passage time distribution for A-&gt;B and B-&gt;A [<span class="math notranslate nohighlight">\(\mathcal{T}_{\mathcal{B}\mathcal{A}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}_{\mathcal{B}\mathcal{A}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{T}_{\mathcal{A}\mathcal{B}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}_{\mathcal{A}\mathcal{B}}\)</span>]</li>
<li><strong>pt</strong> (<em>(4, 400) array-like</em>) – time in multiples of <span class="math notranslate nohighlight">\(\left&lt;t\right&gt;\)</span> and first passage time distribution <span class="math notranslate nohighlight">\(p(t)\left&lt;t\right&gt;\)</span> for A-&gt;B and B-&gt;A</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.fpt_stats.compute_rates">
<code class="descclassname">graph_tran.fpt_stats.</code><code class="descname">compute_rates</code><span class="sig-paren">(</span><em>AS</em>, <em>BS</em>, <em>B</em>, <em>escape_rates=None</em>, <em>K=None</em>, <em>initA=None</em>, <em>initB=None</em>, <em>BF=None</em>, <em>MFPTonly=True</em>, <em>fullGT=False</em>, <em>pool_size=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/fpt_stats.html#compute_rates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.fpt_stats.compute_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate kSS, kNSS, kF, k*, kQSD, and MFPT for the transition path
ensemble AS –&gt; BS from rate matrix K. K can be the matrix of an original
Markov chain, or a partially graph-transformed Markov chain.</p>
<p>Differs from <code class="docutils literal notranslate"><span class="pre">compute_passage_stats()</span></code> in that this function removes all intervening states
using GT before computing fpt stats and rates on the fully reduced network
with state space <span class="math notranslate nohighlight">\((\mathcal{A} \cup \mathcal{B})\)</span>. This implementation also does not rely on a full
eigendecomposition of the non-absorbing matrix; it instead performs a matrix inversion,
or if <cite>fullGT</cite> is specified, all nodes in the set <span class="math notranslate nohighlight">\((\mathcal{A} \cup b)^\mathsf{c}\)</span> are removed
for each <span class="math notranslate nohighlight">\(b \in \mathcal{B}\)</span> so that the
MFPT is given by an average:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\mathcal{T}_{\mathcal{A}\mathcal{B}} = \frac{1}{\sum_{b \in
\mathcal{B}} p_b(0)} \sum_{b \in \mathcal{B}} \frac{p_b(0)
\tau^\prime_b}{1-P^\prime_{bb}}
\end{equation}\]</div>
<p>If the MFPT is less than <span class="math notranslate nohighlight">\(10^{20}\)</span>, <cite>fullGT</cite> does not need to be
specified since the inversion of the non-absorbing matrix is numerically
stable. However, for extremely metastable systems, <cite>fullGT</cite> should be
specified to ensure numerical stability of the operation.</p>
<p>TODO: include equations for kSS, kNSS, etc.
TODO: debug case where A and B each only contain one state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>AS</strong> (<em>np.ndarray</em><em>[</em><em>bool</em><em>] </em><em>(</em><em>N</em><em>,</em><em>)</em>) – selects out noes in the <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> set.</li>
<li><strong>BS</strong> (<em>np.ndarray</em><em>[</em><em>bool</em><em>] </em><em>(</em><em>N</em><em>,</em><em>)</em>) – selects out nodes in the <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> set.</li>
<li><strong>B</strong> (<em>matrix</em><em> (</em><em>N</em><em>,</em><em>N</em><em>)</em>) – branching probability matrix. If dense, an additional keyword
<cite>dense=True</cite> should be specified.</li>
<li><strong>escape_rates</strong> (<em>array-like</em><em> (</em><em>N</em><em>,</em><em>)</em>) – vector of escape rates, i.e. inverse waiting times from each node.</li>
<li><strong>K</strong> (<em>matrix</em><em> (</em><em>N</em><em>,</em><em>N</em><em>)</em>) – rate matrix with off-diagonal elements <span class="math notranslate nohighlight">\(K_{ij}\)</span> and diagonal
elements <span class="math notranslate nohighlight">\(K_{ii} = 0\)</span>. If specified, <cite>escape_rates</cite> keyword
overridden with sum of columns of <cite>K</cite>. Defaults to None.</li>
<li><strong>initA</strong> (<em>array-like</em><em> (</em><em>N</em><em>,</em><em>)</em>) – normalized initial occupation probabilities in <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> set.
Defaults to Boltzmann distribution if BF is specified.</li>
<li><strong>initB</strong> (<em>array-like</em><em> (</em><em>N</em><em>,</em><em>)</em>) – normalized initial occupation probabilities in <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> set.
Defaults to Boltzmann distribution if BF is specified.</li>
<li><strong>BF</strong> (<em>array-like</em><em> (</em><em>N</em><em>,</em><em>)</em>) – Free energies of nodes, used to compute Boltzmann <span class="math notranslate nohighlight">\(\pi_i =\rm{exp}(-\beta F_i)/\sum_i \rm{exp}(-\beta F_i)\)</span>.</li>
<li><strong>MFPTonly</strong> (<em>bool</em>) – If True, only MFPTs are calculated (rate calculations ignored).</li>
<li><strong>fullGT</strong> (<em>bool</em>) – If True, all source nodes are isolated with GT to obtain the average
MFPT.</li>
<li><strong>pool_size</strong> (<em>int</em>) – Number of cores over which to parallelize fullGT computation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> – single row, columns are ‘MFPTAB’, ‘kSSAB’, ‘kNSSAB’, ‘kQSDAB’, ‘k*AB’, ‘kFAB’,
and the same quantities for B&lt;-A</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.fpt_stats.get_intermicrostate_mfpts_GT">
<code class="descclassname">graph_tran.fpt_stats.</code><code class="descname">get_intermicrostate_mfpts_GT</code><span class="sig-paren">(</span><em>temp</em>, <em>data_path</em>, <em>pool_size=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/fpt_stats.html#get_intermicrostate_mfpts_GT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.fpt_stats.get_intermicrostate_mfpts_GT" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute matrix of inter-microstate MFPTs with GT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temp</strong> (<em>float</em>) – Effective temperature <span class="math notranslate nohighlight">\(k_B T\)</span>.</li>
<li><strong>data_path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to data containing min.data, ts.data files.</li>
<li><strong>pool_size</strong> (<em>int</em>) – Number of cores over which to parallelize computation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>mfpt</strong> (<em>np.ndarray[float64] (N,N)</em>) – matrix of inter-microstate MFPTs between all pairs of nodes</li>
<li><strong>rho</strong> (<em>np.ndarray[float64] (N,)</em>) – stationary distribution of Markov chain</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.fpt_stats.rates_cycle">
<code class="descclassname">graph_tran.fpt_stats.</code><code class="descname">rates_cycle</code><span class="sig-paren">(</span><em>temps</em>, <em>data_path</em>, <em>suffix=''</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/fpt_stats.html#rates_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.fpt_stats.rates_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute rates and mean first passage times between A and B sets for a range of temperatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temps</strong> (<em>(</em><em>ntemps</em><em>, </em><em>) </em><em>array-like</em>) – list of temperatures at which to compute A&lt;-&gt;B rates</li>
<li><strong>data_path</strong> (<em>str</em><em> or </em><em>Path object</em>) – path to data</li>
<li><strong>suffix</strong> (<em>str</em>) – suffix for output file name <cite>ratecycle{suffix}.csv</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> – rows are temperatures, columns are ‘MFPTAB’, ‘kSSAB’, ‘kNSSAB’, ‘kQSDAB’, ‘k*AB’, ‘kFAB’,
and the same quantities for B&lt;-A</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dimred.html" class="btn btn-neutral float-right" title="dimred: Dimensionality Reduction of Markov Chains" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gt_tools.html" class="btn btn-neutral" title="graph_tran.gt_tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Thomas D. Swinburne, Deepti Kannan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>