

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>graph_tran.ktn_io &mdash; graph_tran 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="graph_tran 2020 documentation" href="index.html"/>
        <link rel="next" title="graph_tran.gt_tools" href="gt_tools.html"/>
        <link rel="prev" title="graph_tran: Analyzing Metastable Markov Chains" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> graph_tran
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">graph_tran.ktn_io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#read-in-input-files-describing-the-markov-chain-to-analyze">Read in input files describing the Markov chain to analyze</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#files-defining-a-and-b-sets">Files defining A and B sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files-describing-stationary-points-of-energy-landscape">Files describing stationary points of energy landscape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gt_tools.html">graph_tran.gt_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpt_stats.html">graph_tran.fpt_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.html">dimred: Dimensionality Reduction of Markov Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.partialGT.html">dimred.partialGT</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.ktn_analysis.html">dimred.ktn_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimred.pathsample_wrapper.html">dimred.pathsample_wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">graph_tran.conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_tran</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>graph_tran.ktn_io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ktn_io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-graph_tran.ktn_io">
<span id="graph-tran-ktn-io"></span><h1>graph_tran.ktn_io<a class="headerlink" href="#module-graph_tran.ktn_io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="read-in-input-files-describing-the-markov-chain-to-analyze">
<h2>Read in input files describing the Markov chain to analyze<a class="headerlink" href="#read-in-input-files-describing-the-markov-chain-to-analyze" title="Permalink to this headline">¶</a></h2>
<p>This module reads in the following input files:</p>
<div class="section" id="files-defining-a-and-b-sets">
<h3>Files defining A and B sets<a class="headerlink" href="#files-defining-a-and-b-sets" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>min.A: single-column[int], (N_A + 1, )</dt>
<dd>First line contains the number of nodes in community A.
Subsequent lines contain the node ID (1-indexed) of the nodes belonging to A.</dd>
<dt>min.B: single-column[int], (N_B + 1, )</dt>
<dd>First line contains the number of nodes in community B.
Subsequent lines contain the node ID (1-indexed) of the nodes belonging to B.</dd>
<dt>communities.dat <span class="classifier-delimiter">:</span> <span class="classifier">single-column (nnnodes,)</span></dt>
<dd>used by DISCOTRESS and ktn_analysis module; each line contains community ID (0-indexed)
of the node specified by the line number in the file</dd>
</dl>
</div>
<div class="section" id="files-describing-stationary-points-of-energy-landscape">
<h3>Files describing stationary points of energy landscape<a class="headerlink" href="#files-describing-stationary-points-of-energy-landscape" title="Permalink to this headline">¶</a></h3>
<p>The following files are designed to describe a Markov chain in which nodes
correspond to potential or free energy minima, and edges correspond to the
transition states that connect them. These files are also used as input to
the PATHSAMPLE program implemented in the Fortran language:</p>
<dl class="docutils">
<dt>min.data: multi-column, (nnodes, 6)</dt>
<dd>Line numbers indicate node-IDs. Each line contains energy of local minimum [float],
log product of positive Hessian eigenvalues [float], point group [int], sorted
eigenvalues of inertia tensor itx [float], ity [float], itz [float]</dd>
<dt>ts.data: multi-column, (nts, 8)</dt>
<dd>Each line contains energy of transition state [float], log product of positive
Hessian eigenvalues [float], point group [int], ID of first minimum it connects [int],
ID of second minimum it connects [int], sorted eigenvalues of inertia tensor itx [float],
ity [float], itz [float]</dd>
</dl>
<p>The ktn.io package then calculates transition rates using unimolecular rate theory.</p>
<dl class="function">
<dt id="graph_tran.ktn_io.load_AB">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_AB</code><span class="sig-paren">(</span><em>data_path</em>, <em>index_sel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_AB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_AB" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in A_states and B_states from min.A and min.B files, only keeping
the states that are part of the largest connected set, as specified by
index_sel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_path</strong> (<em>str</em>) – path to location of min.A, min.B files</li>
<li><strong>index_sel</strong> (<em>array-like</em><em>[</em><em>bool</em><em>] </em><em>(</em><em>nnodes</em><em>, </em><em>)</em>) – selects out indices of the maximum connected set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>A_states</strong> (<em>array-like[bool] (index_sel.size, )</em>) – boolean array that selects out the A states</li>
<li><strong>B_states</strong> (<em>array-like[bool] (index_sel.size, )</em>) – boolean array that selects out the B states</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.load_CTMC">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_CTMC</code><span class="sig-paren">(</span><em>K</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_CTMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_CTMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a GT calculation for a transition rate matrix representing
a continuous-time Markov chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>K</strong> (<em>array-like</em><em> (</em><em>nnodes</em><em>, </em><em>nnodes</em><em>)</em>) – Rate matrix with elements <span class="math notranslate nohighlight">\(K_{ij}\)</span> corresponding to the <span class="math notranslate nohighlight">\(i \leftarrow j\)</span> transition rate
and diagonal elements <span class="math notranslate nohighlight">\(K_{ii} = \sum_\gamma K_{\gamma i}\)</span> such that the columns of <span class="math notranslate nohighlight">\(\textbf{K}\)</span> sum to zero.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>B</strong> (<em>np.ndarray[float64] (nnodes, nnodes)</em>) – Branching probability matrix in dense format, used as input to GT</li>
<li><strong>escape_rates</strong> (<em>np.ndarray[float64] (nnodes,)</em>) – Array of inverse waiting times of nodes, used as input to GT</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.load_DTMC">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_DTMC</code><span class="sig-paren">(</span><em>T</em>, <em>tau_lag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_DTMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_DTMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a GT calculation for a transition probability matrix representing
a discrete-time Markov chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>array-like</em><em> (</em><em>nnodes</em><em>, </em><em>nnodes</em><em>)</em>) – Discrete-time, column-stochastic transition probability matrix.</li>
<li><strong>tau_lag</strong> (<em>float</em>) – Lag time at which <cite>T</cite> was estimated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B</strong> (<em>np.ndarray[float64] (nnodes, nnodes)</em>) – Branching probability matrix in dense format, used as input to GT</li>
<li><strong>escape_rates</strong> (<em>np.ndarray[float64] (nnodes,)</em>) – Array of inverse waiting times of nodes, used as input to GT</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.load_mat">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_mat</code><span class="sig-paren">(</span><em>path</em>, <em>Nmax=None</em>, <em>Emax=None</em>, <em>beta=1.0</em>, <em>screen=False</em>, <em>discon=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in min.data and ts.data files, calculate rates, and find connected
components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – path to data files</li>
<li><strong>Nmax</strong> (<em>int</em>) – maximum number of minima to include in KTN, defaults to None</li>
<li><strong>Emax</strong> (<em>float</em>) – maximum potential energy of minima/TS to include in KTN, defaults to None</li>
<li><strong>beta</strong> (<em>float</em>) – value for 1./kBT, defaults to 1</li>
<li><strong>screen</strong> (<em>bool</em>) – whether to print progress</li>
<li><strong>discon</strong> (<em>bool</em>) – no clue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>B</strong> (<em>csr matrix (N,N)</em>) – sparse matrix of branching probabilities</li>
<li><strong>K</strong> (<em>csr matrix (N,N)</em>) – sparse matrix where off-diagonal elements <span class="math notranslate nohighlight">\(K_{ij}\)</span> contain <span class="math notranslate nohighlight">\(i \leftarrow j\)</span> transition rates.
Diagonal elements are 0.</li>
<li><strong>D</strong> (<em>csr matrix (N,N)</em>) – sparse diagonal matrix with elements <span class="math notranslate nohighlight">\(D_{ii} = 1/\tau_i\)</span> corresponding to inverse waiting times.</li>
<li><strong>N</strong> (<em>int</em>) – number of nodes in the largest connected component of the Markov chain</li>
<li><strong>u</strong> (<em>np.ndarray[float64] (N,)</em>) – energies of the N nodes in the Markov chain</li>
<li><strong>s</strong> (<em>np.ndarray[float64] (N,)</em>) – entropies of the N nodes in the Markov chain</li>
<li><strong>Emin</strong> (<em>float</em>) – energy of global minimum (energies in <cite>u</cite> are rescaled so that Emin=0)</li>
<li><strong>index_sel</strong> (<em>np.ndarray[bool] (nnodes,)</em>) – Boolean array selecting out largest connected component (index_sel.sum() = N).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.load_mat_gt">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_mat_gt</code><span class="sig-paren">(</span><em>keep_ind</em>, <em>path='../data/LJ38/raw/'</em>, <em>beta=10.0</em>, <em>Nmax=None</em>, <em>Emax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_mat_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_mat_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>load data</p>
</dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.load_save_mat">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_save_mat</code><span class="sig-paren">(</span><em>path='../../data/LJ38'</em>, <em>beta=5.0</em>, <em>Nmax=8000</em>, <em>Emax=None</em>, <em>generate=True</em>, <em>TE=False</em>, <em>screen=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_save_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_save_mat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.load_save_mat_gt">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">load_save_mat_gt</code><span class="sig-paren">(</span><em>keep_ind</em>, <em>beta=10.0</em>, <em>path='../../data/LJ38'</em>, <em>Nmax=None</em>, <em>Emax=None</em>, <em>generate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#load_save_mat_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.load_save_mat_gt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="graph_tran.ktn_io.output_str">
<em class="property">class </em><code class="descclassname">graph_tran.ktn_io.</code><code class="descname">output_str</code><a class="reference internal" href="_modules/graph_tran/ktn_io.html#output_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.output_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="graph_tran.ktn_io.output_str.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#output_str.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.output_str.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph_tran.ktn_io.printer">
<em class="property">class </em><code class="descclassname">graph_tran.ktn_io.</code><code class="descname">printer</code><span class="sig-paren">(</span><em>screen=False</em>, <em>file=None</em>, <em>timestamp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#printer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.printer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="graph_tran.ktn_io.printer.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#printer.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.printer.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="graph_tran.ktn_io.read_communities">
<code class="descclassname">graph_tran.ktn_io.</code><code class="descname">read_communities</code><span class="sig-paren">(</span><em>commdat</em>, <em>index_sel</em>, <em>screen=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/ktn_io.html#read_communities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.read_communities" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a single column file called communities.dat where each line
is the community ID (zero-indexed) of the minima given by the line
number. Produces boolean arrays, one per community, selecting out the
nodes that belong to each community.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>commdat</strong> (<em>dat file</em>) – single-column file containing community IDs of each minimum</li>
<li><strong>index_sel</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>boolean array</em>) – selects out the largest connected component of the network</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>communities</strong> – mapping from community ID (0-indexed) to a boolean array
of shape (len(index_sel), ) which selects out the states in that community.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="graph_tran.ktn_io.timer">
<em class="property">class </em><code class="descclassname">graph_tran.ktn_io.</code><code class="descname">timer</code><a class="reference internal" href="_modules/graph_tran/ktn_io.html#timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.ktn_io.timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gt_tools.html" class="btn btn-neutral float-right" title="graph_tran.gt_tools" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="graph_tran: Analyzing Metastable Markov Chains" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Thomas D. Swinburne, Deepti Kannan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>