/* -*- css -*- */

/*
 * Copyright 2014 Rackspace, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import url("nature.css");

@import url("fonts.css");

body {
    font-family: SourceSansProRegular, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.document {
    background-color: #8D9EB0;
}

div.sphinxsidebar {
    font-family: 'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 100%;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    text-shadow: none;
}

div.sphinxsidebar li, div.sphinxsidebar a {
    color: #FFFFFF;
}

div.sphinxsidebar .searchtip {
    color: #FFFFFF;
}

div.related {
    background-color: #EF7600;
    text-shadow: none;
}

div.body {
    color: #444444;
    background-color: #FFFFFF;
}

div.body h1 {
    color: #8D9EB0;
}

div.body h2, div.body h3 {
    color: #AAAAAA;
}

div.body h1, div.body h2, div.body h3 {
    background: none;
    padding-left: 0;
    text-shadow: none;
}

div.body a.headerlink {
    color: #EF7600;
}

div.body a.headerlink:hover {
    color: white;
    background-color: #EF7600;
}

a, a:hover {
    color: #EF7600;
}

tt, pre {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 1em;
    color: inherit;
}