


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; graph_tran 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="graph_tran 2020 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> graph_tran
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial with graph_tran</a></li>
<li class="toctree-l1"><a class="reference internal" href="ktn_io.html">graph_tran.ktn_io</a></li>
<li class="toctree-l1"><a class="reference internal" href="gt_tools.html">graph_tran.gt_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpt_stats.html">graph_tran.fpt_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ktn.ktn_analysis.html">graph_tran.ktn.ktn_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">graph_tran.conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_tran</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN">Analyze_KTN (class in graph_tran.ktn.ktn_analysis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.calc_eigenvectors">calc_eigenvectors() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.calc_inter_community_rates_NGT">calc_inter_community_rates_NGT() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.calc_mfpt_AB_tom">calc_mfpt_AB_tom() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.calculate_eigenfunction_error">calculate_eigenfunction_error() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.calculate_spectral_error">calculate_spectral_error() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.check_detailed_balance">check_detailed_balance() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.compare_HS_LEA">compare_HS_LEA() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.compute_escape_stats">compute_escape_stats() (in module graph_tran.fpt_stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.compute_HS_matrices">compute_HS_matrices() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.compute_MFPTAB">compute_MFPTAB() (in module graph_tran.fpt_stats)</a>
</li>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.compute_passage_stats">compute_passage_stats() (in module graph_tran.fpt_stats)</a>
</li>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.compute_rates">compute_rates() (in module graph_tran.fpt_stats)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.construct_coarse_matrix_Hummer_Szabo">construct_coarse_matrix_Hummer_Szabo() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.construct_coarse_rate_matrix_from_MFPTs">construct_coarse_rate_matrix_from_MFPTs() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.construct_coarse_rate_matrix_LEA">construct_coarse_rate_matrix_LEA() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.construct_coarse_rate_matrix_NGT">construct_coarse_rate_matrix_NGT() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.construct_transition_matrix">construct_transition_matrix() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gt_tools.html#graph_tran.gt_tools.direct_solve">direct_solve() (in module graph_tran.gt_tools)</a>
</li>
      <li><a href="conversion.html#graph_tran.conversion.dump_gephi_format">dump_gephi_format() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.dump_rate_mat">dump_rate_mat() (in module graph_tran.conversion)</a>
</li>
      <li><a href="conversion.html#graph_tran.conversion.dump_stat_probs">dump_stat_probs() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_approx_kells_cluster_passage_times">get_approx_kells_cluster_passage_times() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_comm_stat_probs">get_comm_stat_probs() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_free_energies_from_rates">get_free_energies_from_rates() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.get_intermicrostate_mfpts_GT">get_intermicrostate_mfpts_GT() (in module graph_tran.fpt_stats)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_kells_cluster_passage_times">get_kells_cluster_passage_times() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_MFPT_AB">get_MFPT_AB() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_MFPT_between_communities">get_MFPT_between_communities() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_MFPT_between_communities_GT">get_MFPT_between_communities_GT() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_MFPT_between_states_GT">get_MFPT_between_states_GT() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_MFPT_from_Kmat">get_MFPT_from_Kmat() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.get_timescale_error">get_timescale_error() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.get_timescales">get_timescales() (in module graph_tran.ktn.ktn_analysis)</a>
</li>
      <li><a href="index.html#module-graph_tran">graph_tran (module)</a>
</li>
      <li><a href="conversion.html#module-graph_tran.conversion">graph_tran.conversion (module)</a>
</li>
      <li><a href="fpt_stats.html#module-graph_tran.fpt_stats">graph_tran.fpt_stats (module)</a>
</li>
      <li><a href="gt_tools.html#module-graph_tran.gt_tools">graph_tran.gt_tools (module)</a>
</li>
      <li><a href="ktn.ktn_analysis.html#module-graph_tran.ktn.ktn_analysis">graph_tran.ktn.ktn_analysis (module)</a>
</li>
      <li><a href="ktn_io.html#module-graph_tran.ktn_io">graph_tran.ktn_io (module)</a>
</li>
      <li><a href="gt_tools.html#graph_tran.gt_tools.gt">gt() (in module graph_tran.gt_tools)</a>
</li>
      <li><a href="gt_tools.html#graph_tran.gt_tools.gt_seq">gt_seq() (in module graph_tran.gt_tools)</a>
</li>
      <li><a href="gt_tools.html#graph_tran.gt_tools.gtD">gtD() (in module graph_tran.gt_tools)</a>
</li>
      <li><a href="gt_tools.html#graph_tran.gt_tools.gtDD">gtDD() (in module graph_tran.gt_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.hummer_szabo_from_mfpt">hummer_szabo_from_mfpt() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.K_from_Q">K_from_Q() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.ktn_comms_from_gt_comms">ktn_comms_from_gt_comms() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn_io.html#graph_tran.ktn_io.load_AB">load_AB() (in module graph_tran.ktn_io)</a>
</li>
      <li><a href="ktn_io.html#graph_tran.ktn_io.load_mat">load_mat() (in module graph_tran.ktn_io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn_io.html#graph_tran.ktn_io.load_mat_gt">load_mat_gt() (in module graph_tran.ktn_io)</a>
</li>
      <li><a href="ktn_io.html#graph_tran.ktn_io.load_save_mat">load_save_mat() (in module graph_tran.ktn_io)</a>
</li>
      <li><a href="ktn_io.html#graph_tran.ktn_io.load_save_mat_gt">load_save_mat_gt() (in module graph_tran.ktn_io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gt_tools.html#graph_tran.gt_tools.make_fastest_path">make_fastest_path() (in module graph_tran.gt_tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.Analyze_KTN.mfpt_from_correlation">mfpt_from_correlation() (graph_tran.ktn.ktn_analysis.Analyze_KTN method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn_io.html#graph_tran.ktn_io.output_str">output_str (class in graph_tran.ktn_io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.PATHSAMPLE">PATHSAMPLE (in module graph_tran.ktn.ktn_analysis)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn_io.html#graph_tran.ktn_io.printer">printer (class in graph_tran.ktn_io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.rates_cycle">rates_cycle() (in module graph_tran.fpt_stats)</a>
</li>
      <li><a href="fpt_stats.html#graph_tran.fpt_stats.read_communities">read_communities() (in module graph_tran.fpt_stats)</a>

      <ul>
        <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.read_communities">(in module graph_tran.ktn.ktn_analysis)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.read_ktn_info">read_ktn_info() (in module graph_tran.conversion)</a>

      <ul>
        <li><a href="ktn.ktn_analysis.html#graph_tran.ktn.ktn_analysis.read_ktn_info">(in module graph_tran.ktn.ktn_analysis)</a>
</li>
      </ul></li>
      <li><a href="ktn_io.html#graph_tran.ktn_io.printer.restart">restart() (graph_tran.ktn_io.printer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ktn_io.html#graph_tran.ktn_io.output_str.summary">summary() (graph_tran.ktn_io.output_str method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gt_tools.html#graph_tran.gt_tools.timer">timer (class in graph_tran.gt_tools)</a>

      <ul>
        <li><a href="ktn_io.html#graph_tran.ktn_io.timer">(class in graph_tran.ktn_io)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.ts_weights_conns_from_K">ts_weights_conns_from_K() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.write_AB_communities_from_gt">write_AB_communities_from_gt() (in module graph_tran.conversion)</a>
</li>
      <li><a href="conversion.html#graph_tran.conversion.write_gt_comms">write_gt_comms() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conversion.html#graph_tran.conversion.write_ktn_comms">write_ktn_comms() (in module graph_tran.conversion)</a>
</li>
      <li><a href="conversion.html#graph_tran.conversion.write_minA_minB">write_minA_minB() (in module graph_tran.conversion)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Thomas D. Swinburne, Deepti Kannan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>