

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>graph_tran.gt_tools &mdash; graph_tran 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="graph_tran 2020 documentation" href="index.html"/>
        <link rel="next" title="graph_tran.fpt_stats" href="fpt_stats.html"/>
        <link rel="prev" title="graph_tran.ktn_io" href="ktn_io.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> graph_tran
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial with graph_tran</a></li>
<li class="toctree-l1"><a class="reference internal" href="ktn_io.html">graph_tran.ktn_io</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">graph_tran.gt_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpt_stats.html">graph_tran.fpt_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ktn.ktn_analysis.html">graph_tran.ktn.ktn_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">graph_tran.conversion</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_tran</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>graph_tran.gt_tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gt_tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-graph_tran.gt_tools">
<span id="graph-tran-gt-tools"></span><h1>graph_tran.gt_tools<a class="headerlink" href="#module-graph_tran.gt_tools" title="Permalink to this headline">¶</a></h1>
<p>Iteratively remove nodes from a Markov chain with graph transformation.</p>
<p>Implements the core GT algorithm for eliminating nodes from a Markov chain
in blocks, or one at a time. For use with the <cite>graph_tran.lib.ktn_io</cite> module,
which reads the input files describing the original Markov chain.</p>
<p>The graph transformation algorithm requires a branching probability matrix
<span class="math notranslate nohighlight">\(\textbf{B}\)</span> with elements <span class="math notranslate nohighlight">\(B_{ij}=k_{ij}{\tau}_j\)</span> where <span class="math notranslate nohighlight">\(k_{ij}\)</span> is
the <span class="math notranslate nohighlight">\(i \leftarrow j\)</span> inter-microstate transition rate and <span class="math notranslate nohighlight">\(\tau_j\)</span>
is the mean waiting time of node <span class="math notranslate nohighlight">\(j\)</span>. In a discrete-time Markov chain,
<span class="math notranslate nohighlight">\(\textbf{B}\)</span> is replaced with the discrete-time transition probability
matrix <span class="math notranslate nohighlight">\(\textbf{T}(\tau)\)</span> and the waiting times of all nodes are uniform,
equal to <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p>In each iteration of GT, a single node <span class="math notranslate nohighlight">\(x\)</span> is removed, and the branching
probabilities and waiting times of the neighboring nodes are updated according
to</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
    B_{ij}^{\prime} &amp;\leftarrow B_{ij} + \frac{B_{ix}B_{xj}}{1-B_{xx}} \\
    \tau_j^\prime  &amp;\leftarrow \tau_j + \frac{B_{xj}\tau_j}{1-B_{xx}}
\end{eqnarray}\end{split}\]</div>
<p>A matrix version of the above equations permits the removal of blocks of nodes
simulatenously. <a class="footnote-reference" href="#id2" id="id1">[2]</a> In practice, the larger the block of nodes, the less
numerically stable the block-GT operation will be.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Install the <cite>tqdm</cite> package for progress bars.</p>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td><ol class="first last upperalpha simple" start="20">
<li><ol class="first upperalpha" start="4">
<li>Swinburne, D. J. Wales, <em>JCTC</em> (2020)</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="graph_tran.gt_tools.direct_solve">
<code class="descclassname">graph_tran.gt_tools.</code><code class="descname">direct_solve</code><span class="sig-paren">(</span><em>B</em>, <em>initial_states</em>, <em>final_states</em>, <em>rho=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/gt_tools.html#direct_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.direct_solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graph_tran.gt_tools.gt">
<code class="descclassname">graph_tran.gt_tools.</code><code class="descname">gt</code><span class="sig-paren">(</span><em>B</em>, <em>sel</em>, <em>condThresh=100000000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/gt_tools.html#gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.gt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graph_tran.gt_tools.gtD">
<code class="descclassname">graph_tran.gt_tools.</code><code class="descname">gtD</code><span class="sig-paren">(</span><em>B</em>, <em>iD</em>, <em>sel</em>, <em>timeit=False</em>, <em>dense=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/gt_tools.html#gtD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.gtD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graph_tran.gt_tools.gtDD">
<code class="descclassname">graph_tran.gt_tools.</code><code class="descname">gtDD</code><span class="sig-paren">(</span><em>B</em>, <em>iD</em>, <em>iDD</em>, <em>sel</em>, <em>timeit=False</em>, <em>dense=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/gt_tools.html#gtDD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.gtDD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graph_tran.gt_tools.gt_seq">
<code class="descclassname">graph_tran.gt_tools.</code><code class="descname">gt_seq</code><span class="sig-paren">(</span><em>N</em>, <em>rm_reg</em>, <em>B</em>, <em>D=None</em>, <em>DD=None</em>, <em>trmb=1</em>, <em>dense=False</em>, <em>condThresh=10000000000.0</em>, <em>order=None</em>, <em>Ndense=500</em>, <em>force_sparse=True</em>, <em>screen=False</em>, <em>retK=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/gt_tools.html#gt_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.gt_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for GT code. By default, takes in a branching probability matrix, :math:`        extbf{B}`,
in sparse format and a vector of inverse waiting times, :math:` extbf{D}`. If :math:`   extbf{B}` is supplied in dense format,
then <cite>dense</cite> should be set to True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> (<em>int</em>) – number of connected states</li>
<li><strong>rm_reg</strong> (<em>array-like</em><em>[</em><em>bool</em><em>] </em><em>(</em><em>N</em><em>,</em><em>)</em>) – selects out states to eliminate with GT</li>
<li><strong>B</strong> (<em>array-like</em><em>[</em><em>float</em><em>] </em><em>(</em><em>N</em><em>,</em><em>N</em><em>)</em>) – Branching probability matrix in dense or sparse format.</li>
<li><strong>D</strong> (<em>array-like</em><em>[</em><em>float</em><em>] </em><em>(</em><em>N</em><em>,</em><em>)</em>) – array of inverse waiting times.</li>
<li><strong>DD</strong> (<em>array-like</em><em>[</em><em>float</em><em>] </em><em>(</em><em>N</em><em>, </em><em>N</em><em>)</em>) – diagonal matrix with elements corresponding to inverse waiting times.
Alternative input to <cite>D</cite>. Defaults to None.</li>
<li><strong>trmb</strong> (<em>int</em>) – Number of states to remove in a given block. Defaults to 1.</li>
<li><strong>dense</strong> (<em>bool</em>) – Whether or not inputted branching probability matrix is dense. Defaults to False.</li>
<li><strong>force_sparse</strong> (<em>bool</em>) – Whether to return matrices in sparse format. Defaults to True.
TODO: current code requires matrices to be returned in sparse format. Can we have the option to return dense?</li>
<li><strong>screen</strong> (<em>bool</em>) – Whether to print progress of GT.</li>
<li><strong>retK</strong> (<em>bool</em>) – Whether to return the GT-reduced rate matrix in addition to B and D.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="graph_tran.gt_tools.make_fastest_path">
<code class="descclassname">graph_tran.gt_tools.</code><code class="descname">make_fastest_path</code><span class="sig-paren">(</span><em>G</em>, <em>i</em>, <em>f</em>, <em>depth=1</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_tran/gt_tools.html#make_fastest_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.make_fastest_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="graph_tran.gt_tools.timer">
<em class="property">class </em><code class="descclassname">graph_tran.gt_tools.</code><code class="descname">timer</code><a class="reference internal" href="_modules/graph_tran/gt_tools.html#timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_tran.gt_tools.timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fpt_stats.html" class="btn btn-neutral float-right" title="graph_tran.fpt_stats" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ktn_io.html" class="btn btn-neutral" title="graph_tran.ktn_io" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Thomas D. Swinburne, Deepti Kannan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>